{
  "title": "సెట్టింగులు",
  "theme": "రంగు థీమ్",
  "notifications": "వ్యాయామ రిమైండర్‌లు",
  "sound": "విశ్రాంతి శబ్దాల ఎంపికలు",
  "backupRestore": "బ్యాకప్ & రీస్టోర్",
  "diagnostics": "వ్యవస్థ విశ్లేషణ",
  "privacy": "గోప్యతా సెట్టింగులు",
  "resetData": "మొత్తం స్థానిక డేటాను రీసెట్ చేయి"
}
